APIKEY="AIzaSyCxMODpwUaSyXw0LdpdjjimUD_244DPqxw"
AUTHDOMAIN="genericfirebaseapp.firebaseapp.com"
PROJECTID="genericfirebaseapp"
STORAGEBUCKET="genericfirebaseapp.appspot.com"
MESSAGINGSENDINGID="913045166232"
APPID="1:913045166232:web:2b3d90714625ab0d1798ed"